{
  "name": "operator-cli",
  "version": "1.2.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint './**/*.ts'",
    "lint-windows": "eslint ./**/*.ts",
    "clean": "gts clean",
    "compile": "tsc",
    "fix": "gts fix",
    "prepare": "npm run compile",
    "pretest": "npm run compile",
    "posttest": "npm run lint"
  },
  "keywords": [],
  "bin": {
    "operator-cli": "./build/src/index.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/diskspace": "^2.0.1",
    "@types/js-yaml": "^4.0.5",
    "@types/node": "^14.11.2",
    "@types/os-utils": "^0.0.1",
    "@typescript-eslint/eslint-plugin": "^5.48.0",
    "@typescript-eslint/parser": "^5.48.0",
    "eslint": "^8.31.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-plugin-import": "^2.19.1",
    "eslint-plugin-no-unsanitized": "^4.0.2",
    "eslint-plugin-node": "^10.0.0",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-security": "^1.7.1",
    "eslint-plugin-standard": "^4.0.1",
    "eslint-plugin-xss": "^0.1.12",
    "gts": "^3.1.1",
    "prettier": "^2.8.1",
    "typescript": "^4.9.4",
    "typescript-estree": "^18.1.0"
  },
  "dependencies": {
    "@shardus/crypto-utils": "^4.0.4",
    "axios": "^1.2.2",
    "commander": "^9.4.1",
    "deepmerge": "^4.2.2",
    "diskspace": "^2.0.0",
    "dotenv": "^16.0.3",
    "ethereumjs-util": "^7.1.5",
    "ethers": "^5.7.2",
    "js-yaml": "^4.1.0",
    "os-utils": "^0.0.14",
    "pm2": "^5.2.2"
  }
}
